{
  "name": "react-training",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "check": "biome check",
    "check:fix": "biome check --write",
    "clean": "git clean -xdf node_modules",
    "preview": "vite preview",
    "codegen": "graphql-codegen"
  },
  "dependencies": {
    "@tanstack/react-query": "5.80.7",
    "graphql": "16.11.0",
    "graphql-request": "7.2.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@graphql-codegen/cli": "5.0.7",
    "@graphql-codegen/typescript": "4.1.6",
    "@graphql-codegen/typescript-operations": "4.6.1",
    "@graphql-codegen/typescript-react-query": "6.1.1",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "@vitejs/plugin-react": "4.4.0",
    "globals": "15.15.0",
    "lefthook": "1.11.13",
    "typescript": "5.8.3",
    "vite": "6.2.6"
  }
}
